@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(240 33% 8%); /* #0d0d1a */
  --color-foreground: hsl(240 100% 97%); /* #f0f0ff */

  --color-card: hsl(240 33% 12%); /* #141428 */
  --color-card-foreground: hsl(240 100% 97%);

  --color-popover: hsl(240 33% 12%);
  --color-popover-foreground: hsl(240 100% 97%);

  --color-primary: hsl(190 100% 50%); /* Cyan #00d4ff */
  --color-primary-foreground: hsl(240 33% 8%);

  --color-secondary: hsl(330 100% 50%); /* Magenta #ff0080 */
  --color-secondary-foreground: hsl(240 33% 8%);

  --color-muted: hsl(240 33% 18%);
  --color-muted-foreground: hsl(240 20% 70%);

  --color-accent: hsl(190 100% 50%);
  --color-accent-foreground: hsl(240 33% 8%);

  --color-destructive: hsl(340 100% 50%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(330 100% 50%); /* Magenta border */
  --color-input: hsl(240 33% 20%);
  --color-ring: hsl(190 100% 50%);

  --font-display: 'Orbitron', sans-serif;
  --font-mono: 'Space Mono', monospace;
  
  --radius: 0.25rem;
}

body {
  font-family: var(--font-mono);
  background: linear-gradient(135deg, #0d0d1a 0%, #141428 50%, #0d0d1a 100%);
  color: var(--color-foreground);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
      repeating-linear-gradient(
          0deg,
          rgba(0, 212, 255, 0.03) 0px,
          rgba(0, 212, 255, 0.03) 1px,
          transparent 1px,
          transparent 2px
      );
  pointer-events: none;
  z-index: -1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #0d0d1a;
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

.neon-text {
  text-shadow: 0 0 10px var(--color-secondary);
}

.neon-border {
  box-shadow: 0 0 10px rgba(255, 0, 128, 0.4);
}

.card-hover-effect {
  transition: all 0.3s ease;
}
.card-hover-effect:hover {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  border-color: var(--color-primary);
}
